<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transition을 배워보자</title>
	<link rel="stylesheet" href="./css/base.css">
	<style>
	body {height: 2000px;}
	.wrap {width: 800px; margin: 50px auto; border: 10px solid red;}
	.box {width: 100px; height: 100px;} 
	#box1 {background-color: cadetblue;
	transition: width 2s, height 1s, background-color 2s;}
	#box1:hover {width: 100%; height: 200px; background-color: crimson;}
	#box2 {background-color: darkorange;
	transition: transform 1s;}
	#box2:hover {transform: translate(30%, 30%);}
	#box3 {background-color: dodgerblue; 
	transition: all 2s;}
	#box3:hover {opacity: 0.2; transform: rotate(3600deg);}
	.img-wrap {width: 300px; margin: 50px auto; border: 1px solid #999; overflow: hidden;}
	.img-wrap > img {transition: all 2s;}
	.img-wrap > img:hover {transform: scale(1.5);}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="img-wrap">
			<img src="./img/team1.jpg" alt="사람" class="img">
		</div>
	</div>
</body>
</html>